# Spoolr

./: .gitignore  README.md  WARP.md  stomp_test.cs  websocket_test.cs
printwave-core/: .dockerignore  .env.example  Dockerfile  PRODUCTION_DEPLOYMENT.md  PROJECT_DESCRIPTION - Copy.md  (+11 more)
spoolr-station-build/SpoolrStation/: App.xaml.cs  DEVELOPMENT_CONTEXT_2024-12-13.md  GlobalUsings.cs  SpoolrStation.csproj  TestPreview.md  log.txt
spoolr-station-build/SpoolrStation/Configuration/: AppSettings.cs  AudioSettings.cs  NotificationSettings.cs  WebSocketConfiguration.cs
spoolr-station-build/SpoolrStation/Converters/: CountToVisibilityConverter.cs
spoolr-station-build/SpoolrStation/Models/: AcceptedJobModel.cs  AuthModels.cs  CompletedJobModel.cs  DocumentModels.cs  DocumentPreviewModels.cs  JobOfferDisplayModel.cs  PrinterModels.cs  SimplePrinter.cs
spoolr-station-build/SpoolrStation/Services/: AudioNotificationService.cs  AuthService.cs  DocumentService.cs  IPdfDocumentRenderer.cs  JobOfferManager.cs  PrintService.cs  PrinterCapabilitiesService.cs  PrinterDiscoveryService.cs  SoundNotificationService.cs  StompWebSocketClient.cs
spoolr-station-build/SpoolrStation/Services/Interfaces/: IDocumentService.cs
spoolr-station-build/SpoolrStation/Utilities/: WebSocketDiagnostics.cs  WebSocketTester.cs
spoolr-station-build/SpoolrStation/ViewModels/: DocumentPreviewViewModel.cs  MainViewModel.cs
spoolr-station-build/SpoolrStation/Views/: CompletionDialog.xaml  CompletionDialog.xaml.cs  DocumentPreviewWindow.xaml.cs  JobOfferWindow.xaml.cs  JobsQueueView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  PrinterManagementControl.xaml.cs
spoolr-station-build/SpoolrStation/WebSocket/: Interfaces.cs
(+196 files in other folders)
